{
	"require": {
		"monolog/monolog": "1.0.*",
		"twig/twig": "^2.7",
		"components/jquery": "3.3.*",
		"twbs/bootstrap": "^4.3",
		"happyworm/jplayer": "^2.9",
		"desandro/masonry": "^4.2",
		"leafo/lessphp": "^0.5.0",
		"matthiasmullie/minify": "^1.3",
		"nolimits4web/swiper": "^4.5",
		"mobiledetect/mobiledetectlib": "^2.8",
		"slidebars/slidebars": "dev-master",
		"jschr/bootstrap-modal": "^2.2"
	},
	"config": {
		"component-dir": "assets"
	},
	"autoload": {
		"classmap": [
			"vendor/leafo/lessphp/lessc.inc.php",
			"extensions/Widgets.php"
		],
		"psr-4": {
			"GoMovil\\":"src/",
			"MatthiasMullie\\Minify\\": "src/minify/src/",
			"MobileDetect\\":"src/mobiledetect/",
			"AmpRemoveUnusedCss\\":"src/ampremoveunusedcss/"
		}
	},
	"scripts": {
		"post-update-cmd": [
			"chmod -R 0755 assets",
			"chmod -R 0755 css",
			"chmod -R 0755 less",
			"rm -rf assets/bootstrap",
			"cp -R vendor/twbs/bootstrap/dist assets/bootstrap",
			"rm -rf assets/jquery",
			"cp -R vendor/components/jquery assets/jquery",
			"rm -rf assets/masonry",
			"cp -R vendor/desandro/masonry/dist assets/masonry",
			"cp -R js/masonry/imageresize assets/masonry",
			"cp -R vendor/matthiasmullie/minify/data src/minify",
			"cp -R vendor/matthiasmullie/minify/src src/minify",
			"cp -R vendor/slidebars/slidebars/dist assets/slidebars",
			"cp -R vendor/nolimits4web/swiper/dist assets/swiper",
			"mkdir assets/bootstrap-modal",
			"cp -R vendor/jschr/bootstrap-modal/css assets/bootstrap-modal/css",
			"cp -R vendor/jschr/bootstrap-modal/img assets/bootstrap-modal/img",
			"cp -R vendor/jschr/bootstrap-modal/js assets/bootstrap-modal/js",
			"mkdir tmp",
			"chmod -R 0755 tmp",
			"sh gomovil-install.sh",
			"php composer dump-autoload"
		]
	}
}
